<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<BepInExPluginGuid>bergbok.guts</BepInExPluginGuid>
		<BepInExPluginName>Guts</BepInExPluginName>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
		<PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28650"/>
		<Compile Include="..\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs" />
	</ItemGroup>

	<ItemGroup>
		<Binaries Include="$(TargetPath)" />
		<Binaries Include="$(TargetDir)/$(TargetName).pdb" />
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)" />
	</Target>

	<Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<ExportFolder>bin/Release</ExportFolder>
		</PropertyGroup>

		<MakeDir Directories="$(ExportFolder)" />
		<RemoveDir Directories="$(IntermediateOutputPath)/archive" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive" />
		<ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True" />
	</Target>
</Project>
