# Silksong-Mods

./: .editorconfig  .gitignore  README.md  Silksong-Mods.sln  SilksongPath.props
.github/workflows/: gh-release.yml  release.yml
GunZ/: GunZ.cs  GunZ.csproj  README.md  thunderstore.toml
Guts/: Guts.cs  Guts.csproj  README.md  thunderstore.toml
Scuttlebraced/: README.md  Scuttlebraced.cs  Scuttlebraced.csproj  thunderstore.toml
Voicelines/: AcceptableCSV.cs  MultiselectDrawer.cs  README.md  Voicelines.cs  Voicelines.csproj  thunderstore.toml
Voicelines/SFX/: README.md
