<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<BepInExPluginGuid>bergbok.voicelines</BepInExPluginGuid>
		<BepInExPluginName>Voicelines</BepInExPluginName>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
		<PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28650"/>
		<Compile Include="..\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs" />
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
		<ItemGroup>
			<Binaries Include="$(TargetPath)"/>
			<Binaries Include="$(TargetDir)/$(TargetName).pdb"/>
			<SfxFiles Include="$(MSBuildProjectDirectory)/SFX/*.wav"/>
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)" />
		<Copy SourceFiles="@(SfxFiles)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)/SFX" />

		<PropertyGroup>
			<ExportFolder>bin/Publish</ExportFolder>
		</PropertyGroup>

		<RemoveDir Directories="$(IntermediateOutputPath)/archive"/>
		<MakeDir Directories="$(ExportFolder)"/>
		<MakeDir Directories="$(IntermediateOutputPath)/archive"/>
		<MakeDir Directories="$(IntermediateOutputPath)/archive/SFX"/>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive"/>
		<Copy SourceFiles="@(SfxFiles)" DestinationFolder="$(IntermediateOutputPath)/archive/SFX"/>

		<ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True"/>
	</Target>
</Project>
